{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 618.515625,
      "y": 554.015625,
      "lastActivityTimestamp": 1700430686843,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:rB-_NDIXiF7m8BfYH3-kQ"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 721,
        "h": 897
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 72.05078125,
      "y": 309.82421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rB-_NDIXiF7m8BfYH3-kQ",
      "type": "geo",
      "props": {
        "w": 182.84375,
        "h": 174.42578125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 167.8515625,
      "y": 258.3203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MyWUC3lK9vsVIjVmde429",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -3.84,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -7.85,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -11.45,
                "y": 0.5,
                "z": 0.5
              },
              {
                "x": -15.38,
                "y": 5.17,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 6.04,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 8.35,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 8.58,
                "z": 0.5
              },
              {
                "x": -15.44,
                "y": 9.03,
                "z": 0.5
              },
              {
                "x": -14.98,
                "y": 9.03,
                "z": 0.5
              },
              {
                "x": -13.13,
                "y": 9.03,
                "z": 0.5
              },
              {
                "x": -9.13,
                "y": 9.03,
                "z": 0.5
              },
              {
                "x": -3.62,
                "y": 7.51,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 6.62,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 5.57,
                "z": 0.5
              },
              {
                "x": 2.39,
                "y": 4.88,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 4.42,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 2.44,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": 3.08,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 3.3,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 2.43,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 3.53,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 4.86,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 5.77,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 6.46,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 7.14,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 7.82,
                "z": 0.5
              },
              {
                "x": 5.12,
                "y": 7.82,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": 8.07,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": 8.75,
                "y": 8.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 35.71875,
      "y": 385.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KrKnAjYWlljGY_Gi9-SJE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": -0.82,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": -2.59,
                "y": 9.72,
                "z": 0.5
              },
              {
                "x": -3.88,
                "y": 13.73,
                "z": 0.5
              },
              {
                "x": -3.88,
                "y": 17.73,
                "z": 0.5
              },
              {
                "x": -3.88,
                "y": 20.23,
                "z": 0.5
              },
              {
                "x": -3.88,
                "y": 21.55,
                "z": 0.5
              },
              {
                "x": -3.65,
                "y": 22.24,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": -1.83,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": -0.73,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 23.2,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 21.51,
                "z": 0.5
              },
              {
                "x": 8.64,
                "y": 18.86,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": 17.52,
                "z": 0.5
              },
              {
                "x": 9.97,
                "y": 15.77,
                "z": 0.5
              },
              {
                "x": 9.97,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 9.97,
                "y": 9.03,
                "z": 0.5
              },
              {
                "x": 9.97,
                "y": 7.69,
                "z": 0.5
              },
              {
                "x": 10.78,
                "y": 5.83,
                "z": 0.5
              },
              {
                "x": 11.01,
                "y": 5.14,
                "z": 0.5
              },
              {
                "x": 11.01,
                "y": 4.91,
                "z": 0.5
              },
              {
                "x": 11.23,
                "y": 4.68,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4.45,
                "z": 0.5
              },
              {
                "x": 10.54,
                "y": 4.22,
                "z": 0.5
              },
              {
                "x": 10.31,
                "y": 3.99,
                "z": 0.5
              },
              {
                "x": 10.08,
                "y": 3.76,
                "z": 0.5
              },
              {
                "x": 9.85,
                "y": 3.53,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 45.1015625,
      "y": 390.765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_Nalt1on82LvI_37r2_u1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": -1.04,
                "z": 0.5
              },
              {
                "x": -2.21,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": -4.42,
                "y": -3.03,
                "z": 0.5
              },
              {
                "x": -5.3,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": -5.53,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": -8.79,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": -12.04,
                "y": -2.38,
                "z": 0.5
              },
              {
                "x": -15.3,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": -16.64,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 1.69,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 6.5,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 7.18,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 7.86,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 10.29,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": -17.41,
                "y": 11.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 44.40625,
      "y": 392.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MLll5ldEfyuIrtOZngZed",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 0.7,
                "y": 6.09,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": 9.34,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 12.18,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 13.8,
                "z": 0.5
              },
              {
                "x": 3.62,
                "y": 16.98,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 17.21,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 19.75,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 22.24,
                "z": 0.5
              },
              {
                "x": 7.38,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 8.06,
                "y": 25.02,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": 25.24,
                "z": 0.5
              },
              {
                "x": 8.74,
                "y": 25.24,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": 25.24,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 25.24,
                "z": 0.5
              },
              {
                "x": 10.11,
                "y": 25.01,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": 24.2,
                "z": 0.5
              },
              {
                "x": 12.54,
                "y": 23.61,
                "z": 0.5
              },
              {
                "x": 12.76,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 12.76,
                "y": 23.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 461.359375,
      "y": 376.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:swd8trjusMnF5xYqBtGFD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -4.88,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -11.16,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 3.77,
                "z": 0.5
              },
              {
                "x": -17.91,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": -20.07,
                "y": 15.03,
                "z": 0.5
              },
              {
                "x": -20.63,
                "y": 24.34,
                "z": 0.5
              },
              {
                "x": -20.63,
                "y": 32.89,
                "z": 0.5
              },
              {
                "x": -18.68,
                "y": 43.06,
                "z": 0.5
              },
              {
                "x": -15.38,
                "y": 46.89,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 50.71,
                "z": 0.5
              },
              {
                "x": -10.74,
                "y": 51.23,
                "z": 0.5
              },
              {
                "x": -10.29,
                "y": 51.23,
                "z": 0.5
              },
              {
                "x": -9.38,
                "y": 51.23,
                "z": 0.5
              },
              {
                "x": -4.97,
                "y": 48.04,
                "z": 0.5
              },
              {
                "x": -1.64,
                "y": 44.22,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 40.41,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 37.15,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 31.64,
                "z": 0.5
              },
              {
                "x": 5.38,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 5.86,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 5.86,
                "y": 13.45,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 10.6,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": 10.14,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": 12.52,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 17.28,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 25.06,
                "z": 0.5
              },
              {
                "x": 2.32,
                "y": 34.38,
                "z": 0.5
              },
              {
                "x": 3.27,
                "y": 44.54,
                "z": 0.5
              },
              {
                "x": 4.89,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 5.35,
                "y": 48.3,
                "z": 0.5
              },
              {
                "x": 6.26,
                "y": 49.21,
                "z": 0.5
              },
              {
                "x": 7.18,
                "y": 49.21,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 49.21,
                "z": 0.5
              },
              {
                "x": 15.18,
                "y": 49.21,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": 48.33,
                "z": 0.5
              },
              {
                "x": 19.01,
                "y": 47.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 483.5234375,
      "y": 328.640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8_5QL28FTXXQocEMXzHUy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 2.01,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 6.38,
                "y": 0.96,
                "z": 0.5
              },
              {
                "x": 8.26,
                "y": 3.32,
                "z": 0.5
              },
              {
                "x": 9.07,
                "y": 4.42,
                "z": 0.5
              },
              {
                "x": 9.88,
                "y": 5.75,
                "z": 0.5
              },
              {
                "x": 10.1,
                "y": 6.21,
                "z": 0.5
              },
              {
                "x": 10.1,
                "y": 6.43,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": 8.11,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 8.79,
                "z": 0.5
              },
              {
                "x": 4.14,
                "y": 11.64,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 13.65,
                "z": 0.5
              },
              {
                "x": 0.03,
                "y": 14.69,
                "z": 0.5
              },
              {
                "x": 0.03,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 0.03,
                "y": 15.59,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": 17.77,
                "z": 0.5
              },
              {
                "x": 12.52,
                "y": 20.04,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 20.59,
                "z": 0.5
              },
              {
                "x": 22.04,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 23.79,
                "y": 21.58,
                "z": 0.5
              },
              {
                "x": 24.01,
                "y": 21.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 438.78125,
      "y": 470.9921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MX0l4a0Uxtxluf9JEHKR6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 2.22,
                "y": 30.39,
                "z": 0.5
              },
              {
                "x": 3.26,
                "y": 33.52,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 40.66,
                "z": 0.5
              },
              {
                "x": 6.31,
                "y": 43.16,
                "z": 0.5
              },
              {
                "x": 6.76,
                "y": 44.07,
                "z": 0.5
              },
              {
                "x": 6.99,
                "y": 44.3,
                "z": 0.5
              },
              {
                "x": 7.21,
                "y": 44.53,
                "z": 0.5
              },
              {
                "x": 7.44,
                "y": 44.75,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 18.83,
                "y": 46.62,
                "z": 0.5
              },
              {
                "x": 30.43,
                "y": 47.23,
                "z": 0.5
              },
              {
                "x": 42.8,
                "y": 47.23,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 47.23,
                "z": 0.5
              },
              {
                "x": 58.38,
                "y": 46.28,
                "z": 0.5
              },
              {
                "x": 60.99,
                "y": 45.34,
                "z": 0.5
              },
              {
                "x": 60.63,
                "y": 43.13,
                "z": 0.5
              },
              {
                "x": 60.11,
                "y": 41.8,
                "z": 0.5
              },
              {
                "x": 59.29,
                "y": 40.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 495.78125,
      "y": 503.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xSbcUgh1p87s6pgwYIYGp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.05,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.47,
                "z": 0.5
              },
              {
                "x": -0.65,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": -1.91,
                "y": 51.79,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": 59.57,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": 60.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 548.7890625,
      "y": 516.140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ahdYNQo9OfD9c56kFP7Al",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.41,
                "y": 1.43,
                "z": 0.5
              },
              {
                "x": -8.93,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": -16.64,
                "y": 12.64,
                "z": 0.5
              },
              {
                "x": -19.32,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": -19.32,
                "y": 28.22,
                "z": 0.5
              },
              {
                "x": -16.8,
                "y": 39.82,
                "z": 0.5
              },
              {
                "x": -10.3,
                "y": 48.1,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 51.59,
                "z": 0.5
              },
              {
                "x": 6.98,
                "y": 51.59,
                "z": 0.5
              },
              {
                "x": 11.73,
                "y": 51.18,
                "z": 0.5
              },
              {
                "x": 17.61,
                "y": 42.12,
                "z": 0.5
              },
              {
                "x": 18.21,
                "y": 36.7,
                "z": 0.5
              },
              {
                "x": 18.82,
                "y": 14.32,
                "z": 0.5
              },
              {
                "x": 16.3,
                "y": -0.35,
                "z": 0.5
              },
              {
                "x": 9.42,
                "y": -12.24,
                "z": 0.5
              },
              {
                "x": 5.89,
                "y": -14.96,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": -15.19,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -15.19,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": -10.84,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": 7.02,
                "z": 0.5
              },
              {
                "x": 8.07,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 14.34,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": 23.24,
                "y": 25.84,
                "z": 0.5
              },
              {
                "x": 35.87,
                "y": 32.16,
                "z": 0.5
              },
              {
                "x": 42.89,
                "y": 34.83,
                "z": 0.5
              },
              {
                "x": 46.89,
                "y": 35.71,
                "z": 0.5
              },
              {
                "x": 47.12,
                "y": 35.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    }
  ]
}